---
layout: archive
title: ""
permalink: /people/
author_profile: true
---
<p>
  <img src="../images/people.jpeg"/>
</p>

<p> <span style="font-size: 14pt;font-family: helvetica, arial, sans-serif">
  Year after year, I had the invaluable chance to work with many people.They are listed in this page.
  </p>
<p>

</p>
<style>
table, th, td {
  border: 0px solid black;
}
</style>

<!-- <h1>The table element</h1>-->

<table>
  <tr>
    <th style="width: 20%"><img src="../images/serge.jpg" width="130" height="130"/></th>
    <th style="width: 50%"><h2><b>Serge Cuvelier</b> <br>
      Technical Staff<br>
      <a href="mailto:serge.cuvelier@umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 23
      </h2>
    </th>
  </tr>

    <tr>
    <th style="width: 20%"> <img src="../images/pascal.jpg" width="130" height="130"/></th>
    <th style="width: 50%"><h2><b>Pascal Damman</b> <br>
      Full Professor - Principal Investigator<br>
      <a href="mailto:pascal.damman@umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 19
      </h2>
    </th>
  </tr>

   <tr>
    <th style="width: 20%"> <img src="../images/ayrton.jpeg" width="130" height="130"/> </th>
    <th style="width: 50%"><h2><b>Ayrton Draux</b> <br>
      Post Doc <br>
      <a href="mailto:ayrton.draux@umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 18
      </h2>
    </th>
  </tr>

   <tr>
    <th style="width: 20%"> <img src="../images/bio-photo.jpg" width="130" height="130"/> </th>
    <th style="width: 50%"><h2><b>Louis Duhayon</b> <br>
      Master Student <br>
      <a href="mailto:Louis.DUHAYON@student.umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 18
      </h2>
    </th>
  </tr>

  
   <tr>
    <th style="width: 20%"> <img src="../images/bio-photo.jpg" width="130" height="130"/> </th>
    <th style="width: 50%"><h2><b>Clara Mefop So</b> <br>
      Master Student <br>
      <a href="mailto:Clara.MEFOSOP@student.umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 18
      </h2>
    </th>
  </tr>

  
   <tr>
    <th style="width: 20%"> <img src="../images/guillaume.png" width="130" height="130"/> </th>
    <th style="width: 50%"><h2><b>Guillaume Palumbo</b> <br>
      PhD Student <br>
      <a href="mailto:guillaume.palumbo@umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 18
      </h2>
    </th>
  </tr>

  <tr>
    <th style="width: 20%"> <img src="../images/quentin_Thomas.jpg" width="130" height="130"/> </th>
    <th style="width: 50%"><h2><b>Quentin Thomas</b> <br>
      PhD Student <br>
      <a href="mailto:quentin.thomas@umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 18
      </h2>
    </th>
  </tr>

   <tr>
    <th style="width: 20%"> <img src="../images/Mary.jpg" width="130" height="130"/> </th>
    <th style="width: 50%"><h2><b>Mary Williams</b> <br>
      Master Student <br>
      <a href="mailto:Mary.WILLIAMS@student.umons.ac.be" title="">Email</a><br>
      Phone: +32(0)65 37 38 18
      </h2>
    </th>
  </tr>


  
</table>
                                            

<hr/>

<h1> Alumni</h1>
<p><font size="3"
<ul>
<li>Denis Dumont (PhD) – 2022 (Postdoc CEA, Paris)</li>	  
<li>Paul Rambach (PhD) – 2020 (Ecole des ponts, Paris)</li>	  
<li>Amandine Lechantre (PhD) – 2019 (PostDoc, ESPCI)</li>
<li>Huy Phan-Dinh (PhD) – 2016 (Research scientist, Industry)</li>
<li>Maurine Houze (Master) – 2016 (teacher)</li>
<li>Branko Kolaric (PostDoc) – 2014 (Research scientist, UNamur)</li>
<li>Robin Sotiau (Master) – 2014 (consultant)</li>
<li>Julie Pilate (PhD) – 2014 (consultant)</li>
<li>Fabian Brau (PostDoc) – 2013 (Associate Professor ULB)</li>
<li>Déborah Lanterbecq (PostDoc) – 2013 (Research scientist CARAH)</li>
<li>Rodica Morarescu (PostDoc) – 2013</li>
<li>Thomas Bras – 2013</li>
<li>Olga Kruglova (PostDoc) – 2012 (Research scientist KULeuven)</li>
<li>Aurore Olivier (PhD) – 2012 (Quality Control Assistant at Benechim)</li>
<li>Hugues Vandeparre (PhD) – 2011 (operation manager, TBS)</li>
<li>Mélanie Jeusette (PostDoc) – 2011 (Research Scientist Lab B Holding)</li>
<li>Sylvain Desprez (PostDoc) (Materianova)</li>
<li>Sylvain Gabriele (PhD) – (Associate Professor, UMONS)</li>
<li>Abbas Sabbah (PhD) – 2009 (Associate Professor, Lebanon University)</li>
<li>Séverine Sclavons – 2009 (Teacher)</li>
<li>Laurent Cantineau (Master) – 2009</li>
<li>Séverine Coppée (PhD) – 2008 (AVRE Umons)</li>
<li>Gwenaelle Derue (PhD) – 2008 (teacher)</li>
<li>Jérémy Piotte (Master) – 2007</li>
<li>Christophe Poulard (PostDoc) – 2007 (Maitre de conf. U Paris Sud)</li>
<li>Jonathan Lechien (Master) – 2006 (Teacher)</li>
<li>Julien Léopoldès (PostDoc) – 2005 (Maitre de conf. U Paris, ESPCI)</li>
<li>Nancy Baudelet (Master) – 2002</li>
<Li> <b> and the very old ones ...</b></li>
<li>Christian Fougnies (Research Scientist, Cosucra)</li>
<li>Jean-François Moulin (PhD) (Research Scientist, Helmholtz-Zentrum,Munich)</li>
<li>Laurent Paternostre (PhD) (Coordinator, Hainaut Analyse)</li>
<li>Renaud Vallée (PhD) (CNRS researcher, CRPP Bordeaux)</li>
<li>Catherine Vandermiers (PhD) (Analyst, Hainaut Analys)</li>
</ul>
</p>
